<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/icon-font.css">
        <link rel="stylesheet" type="text/css" href="../css/icon-font.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="shortcut icon" type="image/png" href="../img/Trouvaille-favicon.png">
        
        <title>Trouvaille | Discover Nature with Adventure and Excitement</title>
    </head>
    <body>
        <!--NOTE: In the whole project i will follow the Block Element Modifier (BEM) Architecture to name my classes!-->
        <div class="navigation">
            <input class="navigation__checkbox" type="checkbox" id="navi-toggle"></input>
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a class="navigation__link" href="../index.html">
                            <span>1.</span>home&nbsp;&nbsp;page
                        </a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="../index.html#section-features">
                            <span>2.</span>tour&nbsp;&nbsp;benifits
                        </a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#reviews">
                            <span>3.</span>customer&nbsp;&nbsp;stories
                        </a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="../index.html#section-book">
                            <span>4.</span>contact&nbsp;&nbsp;us
                        </a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#footer">
                            <span>5.</span>about&nbsp;&nbsp;trouvaille
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <header class="header-review">
            <div class="header__logo-box">
                <a href="../index.html" title="Main_Page">
                    <img src="../img/logo-white.png" alt="Logo" class="header__logo">
                    <span class="header__title">Trouvaille</span>
                </a>
            </div>
            <div class="header-review__title">
                <h1 class="heading-primary animation__move-in">
                our customer reviews
                </h1>
            </div>
        </header>
        <main class="review u-margin-top-decrease" id="reviews">
            <section class="section-stories" id="section-stories">
                <div class="row">
                    <div class="story u-margin-top-increase">
                        <figure class="story__shape">
                            <img src="../img/customers/Mayank.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            mayank shevkani
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            i had one of the best experience of my life.
                            </h3>
                            <p>
                                I went to Leh-Ladakh with my friends and seriously i enjoyed a lot there not just beacuse i had my friends with me but also because of all the facilities provided to use with the tour package. I recommend all to choose this package.<br/>- Mayank Shevkani
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Kunal.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            kunal gurnani
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            a time well spent with my family!
                            </h3>
                            <p>
                                One of my close friend told me about this great website and then i decided to take a chance and go for their service, i honestly loved it. My tour was awesome and i will recommend all to give this a try.
                                <br/>- Kunal Gurnani
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Poonam.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Poonam Gupta
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            loved every single momemt of my trip!
                            </h3>
                            <p>
                                I am one of those who love nature a lot and i love to go outdors and experience adventure and exploring about different things, i just loved my trip. Thank you Trouvaille!
                                <br/>- Poonam Gupta
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Himani.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Himani Todwal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            i enjoyed a lot!
                            </h3>
                            <p>
                                I will recommend this website to all my friends and family as i had a really great time going to Leh-Ladakh, the price is litte high but still it was worth every penny. Keep up the good work!
                                <br/>- Himani Todwal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Shikha.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Shikha agarwal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            What a tour i just had!
                            </h3>
                            <p>
                                I never thought going out to explore nature was that much interesting and adventurous, the camera option for every package is just awesome, I clicked so many selfies. Thank you for your service.
                                <br/>- Shikha Agarwal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Naman.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Naman agarwal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            going out with your family is always fun!
                            </h3>
                            <p>
                                I love nature and i love to explore new things and places, and when i came to know about this website i could not stop myself from taking their service. the price should be a little less but otherwise evertything seems great.
                                <br/>- Naman Agarwal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Shivani.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Shivani Tiwari
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            i just loved the explore jaipur package!
                            </h3>
                            <p>
                                I choose one of the trending packages of this website and had a great time in Jaipur, Everyone must visit Jaipur, you will love it for sure. The voice guide service was very helpful.
                                <br/>- Shivani Tiwari
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Anand.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Anand agarwal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            my family had a great time!
                            </h3>
                            <p>
                                I wanted a tour package for my parents just so they can spend time together. Someone told me about this website and i choose Leh-Ladakh, and my parents really loved it. Thank you guys!
                                <br/>- Anand Agarwal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Himangi.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Himangi Bhatra
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Please add more tour packages!
                            </h3>
                            <p>
                                I recently purchased a package for Visit to Vellore, as me and my family love to go to Temples and we had a great time. Just add more packages for temple places and it would be a great choice for families.
                                <br/>- Himangi Bhatra
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Monica.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Monica Bachani
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Me and my family enjoyed a lot!
                            </h3>
                            <p>
                                My granny specially told me to thank you guys for your awesome service and really i just had a great time with my family. What else could be better than spending time with family and make them happy.
                                <br/>- Monica Bachani
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Vaibhav.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Vaibhav Agarwal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            The camera service was just awesome!
                            </h3>
                            <p>
                                I am that type of guy who loves to go out to new places and i love nature but i really need a good camera to capture those moments. Having a DSLR in your package is just great! Thank you Trouvaille.
                                <br/>- Vaibhav Agarwal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Karan.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Karan Nagpal
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Worth every penny i must say!
                            </h3>
                            <p>
                                Me and my friends took Leh-Ladakh package and i really cant express how much i enjoyed there, why that tour is only for 7 days, please make it atleast 10, else everything was just great. Thank You!
                                <br/>- Karan Nagpal
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Kuldeep.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Kuldeep Verma
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Love Nature. love trouvaille!
                            </h3>
                            <p>
                                Someone told me about this website and their services i was shocked that is it true, after coming back from Leh-Ladakh i must say they deserve that money. Just add Bullet to the package as well, as riding bullet is fun!
                                <br/>- Kuldeep Verma
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Dad.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Umesh Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Me and my family had a great time!
                            </h3>
                            <p>
                                I choose Vellore package just to meet my son there, and had a great time with my family, the temples in vellore are great and beautiful. my wife and daughters loved it. Thank you Trouvaille!
                                <br/>- Umesh Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Chacha.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Ashish Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            My wife is satisfied, i am satisfied!
                            </h3>
                            <p>
                                Me and my Wife just had a good time with each other and i must say Jaipur is Beautiful and everyone should go there, i will come back to jaipur again for sure. Thank You trouvaille!
                                <br/>- Ashish Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Chacha2.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Neeraj Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Love Family, Love nature, go for trouvaille!
                            </h3>
                            <p>
                                I took my family to Vellore as one of my friend told me about the Temples there, my family loved it, please add more touor packages for temple places and make a section for family as well. Thank You!
                                <br/>- Neeraj Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Didi.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Eesha Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            I Loved Leh-Ladakh!
                            </h3>
                            <p>
                                I choose to go to Leh-Ladakh with my husband and we both had an amazing time there, the tents were awesome and camera service was just great for people who like to take a lot of selfies! Great job!
                                <br/>- Eesha Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Gunjan.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Gunjan Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Cant believe i went to Leh-Ladakh!
                            </h3>
                            <p>
                                I always wanted to go to Leh-Ladakh and my husband purchased this package for me and i cant say how happy i am after comming back, i had great memories, clicked a lot of pictures. Just loved it!
                                <br/>- Gunjan Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Veenu.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Veenu Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Please add a package for Korea! Please!
                            </h3>
                            <p>
                                I am really satisfied with the amount i paid and the service i got from Trouvaille. Please add international packages as well and make a package for Korea i just want to go there! Thank You!
                                <br/>- Veenu Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Chetna.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Chetna Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Me and my sisters had fun!
                            </h3>
                            <p>
                                I just love nature and love to go out and explore something new and with my sisters it just gets more better, loved the voice guide system and map service, it really helped me a lot. Great job guys!
                                <br/>- Chetna Soni
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="../img/customers/Priya.jpg"  class="story__img" alt="Person on the tour!">
                            <figcaption class="story__caption">
                            Priya Soni
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                            Can't you please gift us that camera!
                            </h3>
                            <p>
                                There should be a giveaway after the tour ends right, i just wanted that camera, jokes apart. I just loved the camera service and map service that was just awesome and please add security facilities for girl groups. Thank you!
                                <br/>- Priya Soni
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="greeting">
                <p class="greeting__main">This Page is Dedicated to my 
                    <span class="greeting__heart">❤</span> Family and Friends 
                    <span class="greeting__heart">❤</span>.
                </p>
            </section>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <img class="footer__logo" alt="Footer Logo" src="../img/logo-white.png">
                </picture> 
            </div>
            <div class="footer__logo-name">trouvaille</div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
                            <li class="footer__item"><a href="../index.html#section-book" class="footer__link">contact</a></li>
                            <li class="footer__item"><a href="Page_under_construction.html" class="footer__link">Jobs</a></li>
                            <li class="footer__item">
                                <a href="#popup" class="footer__link">Terms and Conditions</a>
                            </li>
                            <li class="footer__item"><a href="Page_under_construction.html" class="footer__link">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;
                        <a href="#" class="footer__link">trouvaille</a>&nbsp;&nbsp;2019.<br/>
                        Designed By:&nbsp;&nbsp;
                        <a href="#" class="footer__link">Jonas&nbsp;&nbsp;Schmedtmann</a>&nbsp;&nbsp;for his online course.<br/>
                        Coded By:&nbsp;&nbsp;
                        <a href="#" class="footer__link">Manas&nbsp;&nbsp;Soni</a>&nbsp;&nbsp;
                        (manassoni7827@gmail.com).<br/><br/>
                        NOTE:&nbsp;&nbsp;This Project is just for learning purpose and i had a great time learning new things and loved to code this!&nbsp;&nbsp;You can use the same design but remember to give credit to 
                        <a href="#" class="footer__link">Jonas&nbsp;&nbsp;Schmedtmann</a>, the Original Designer.
                    </p>
                </div>
            </div>
        </footer>
        <!--Popup Menu-->
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img class="popup__img" src="../img/nature1.jpg" alt="Tour Photo">
                    <img class="popup__img" src="../img/nature2.jpg" alt="Tour Photo">
                </div>
                <div class="popup__right">
                    <a class="popup__close" href="#section-tours">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        important &ndash; please read the terms and conditions carefully
                    </h3>
                    <p class="popup__text">
                        This Site and all its Contents are intended solely for personal, non-commercial use. Except as expressly provided, nothing within the Site shall be construed as conferring any license under our or any third party's intellectual property rights, whether by estoppel, implication, waiver, or otherwise. Without limiting the generality of the foregoing, you acknowledge and agree that all content available through and used to operate the Site and its services is protected by copyright, trademark, patent, or other proprietary rights. You agree not to: (a) modify, alter, or deface any of the trademarks, service marks, trade dress (collectively "Trademarks") or other intellectual property made available by us in connection with the Site; (b) hold yourself out as in any way sponsored by, affiliated with, or endorsed by us, or any of our affiliates or service providers.
                    </p>
                    <a class="btn btn--green" href="Page_under_construction.html">book now!</a>
                </div>
            </div>
        </div>
    </body>
</html>